page:
  part: 2128940
  ec: 404750C
  title: CONSOLE CONTROL MANUAL RESET
  num: 01.06.02.1
  pdf: 75

block:
  loc: 2H17
  typ: CEYB
  cir: 03
  coo: 4B
  inputs:
    F: [-S MANUAL RESET P11]

block:
  loc: 2G05
  typ: CEYB
  cir: 01
  coo: 4D
  inputs:
    B: [-S MANUAL RESET P11]

block:
  loc: 1C16
  typ: CEYB
  cir: 01
  coo: 4F
  inputs:
    B: [-S MANUAL RESET P11]

out: 
  net: [-S MANUAL RESET P4]
  dri: 4B/H

out: 
  net: [-S MANUAL RESET P5]
  dri: 4D/G

out: 
  net: [-S MANUAL RESET P6]
  dri: 4F/G
  

