// IBM 1620 Logic Reproduction
// Bruce MacKinnon 7-July-2024
//
// Typewriter Control Mechanical Logic

// ===== Duo Relays =======================================================

input r6_pick_coil, r6_hold_coil;
reg r6_state;
r6_state <= (r6_pick_coil | r6_hold_coil);
r6_1no_sw = r6_state;
r6_1nc_sw = !r6_1no_sw;
r6_3no_sw = r6_state;
r6_3nc_sw = !r6_3no_sw;
r6_4no_sw = r6_state;
r6_4nc_sw = !r6_4no_sw;

input r8_pick_coil, r8_hold_coil;
reg r8_state;
r8_state <= (r8_pick_coil | r8_hold_coil);
r8_1no_sw = r8_state;
r8_1nc_sw = !r8_1no_sw;
r8_2no_sw = r8_state;
r8_2nc_sw = !r8_2no_sw;
r8_3no_sw = r8_state;
r8_3nc_sw = !r8_3no_sw;
r8_4no_sw = r8_state;
r8_4nc_sw = !r8_4no_sw;

input r9_pick_coil, r9_hold_coil;
reg r9_state;
r9_state <= (r9_pick_coil | r9_hold_coil);
r9_1no_sw = r9_state;
r9_1nc_sw = !r9_1no_sw;
r9_2no_sw = r9_state;
r9_2nc_sw = !r9_2no_sw;

input r11_pick_coil, r11_hold_coil;
reg r11_state;
r11_state <= (r11_pick_coil | r11_hold_coil);
r11_1no_sw = r11_state;
r11_1nc_sw = !r11_1no_sw;
r11_2no_sw = r11_state;
r11_2nc_sw = !r11_2no_sw;

input r12_pick_coil, r12_hold_coil;
reg r12_state;
r12_state <= (r12_pick_coil | r12_hold_coil);
r12_1no_sw = r12_state;
r12_1nc_sw = !r12_1no_sw;

input r15_pick_coil, r15_hold_coil;
reg r15_state;
r15_state <= (r15_pick_coil | r15_hold_coil);
r15_1no_sw = r15_state;
r15_1nc_sw = !r15_1no_sw;
r15_2no_sw = r15_state;
r15_2nc_sw = !r15_2no_sw;

input r16_pick_coil, r16_hold_coil;
reg r16_state;
r16_state <= (r16_pick_coil | r16_hold_coil);
r16_1no_sw = r16_state;
r16_1nc_sw = !r16_1no_sw;
r16_2no_sw = r16_state;
r16_2nc_sw = !r16_2no_sw;
r16_3no_sw = r16_state;
r16_3nc_sw = !r16_3no_sw;

input r19_pick_coil, r19_hold_coil;
reg r19_state;
r19_state <= (r19_pick_coil | r19_hold_coil);
r19_1no_sw = r19_state;
r19_1nc_sw = !r19_1no_sw;
r19_2no_sw = r19_state;
r19_2nc_sw = !r19_2no_sw;
r19_3no_sw = r19_state;
r19_3nc_sw = !r19_3no_sw;
r19_4no_sw = r19_state;
r19_4nc_sw = !r19_4no_sw;

input r21_pick_coil, r21_hold_coil;
reg r21_state;
r21_state <= (r21_pick_coil | r21_hold_coil);
r21_1no_sw = r21_state;
r21_1nc_sw = !r21_1no_sw;
r21_2no_sw = r21_state;
r21_2nc_sw = !r21_2no_sw;
r21_3no_sw = r21_state;
r21_3nc_sw = !r21_3no_sw;

input r22_pick_coil, r22_hold_coil;
reg r22_state;
r22_state <= (r22_pick_coil | r22_hold_coil);
r22_1no_sw = r22_state;
r22_1nc_sw = !r22_1no_sw;
r22_2no_sw = r22_state;
r22_2nc_sw = !r22_2no_sw;
r22_3no_sw = r22_state;
r22_3nc_sw = !r22_3no_sw;
r22_4no_sw = r22_state;
r22_4nc_sw = !r22_4no_sw;
r22_5no_sw = r22_state;
r22_5nc_sw = !r22_5no_sw;
r22_6no_sw = r22_state;
r22_6nc_sw = !r22_6no_sw;
r22_7no_sw = r22_state;
r22_7nc_sw = !r22_7no_sw;
r22_8no_sw = r22_state;
r22_8nc_sw = !r22_8no_sw;
r22_9no_sw = r22_state;
r22_9nc_sw = !r22_9no_sw;
r22_10no_sw = r22_state;
r22_10nc_sw = !r22_10no_sw;
r22_11no_sw = r22_state;
r22_11nc_sw = !r22_11no_sw;
r22_12no_sw = r22_state;
r22_12nc_sw = !r22_12no_sw;

input r25_pick_coil, r25_hold_coil;
reg r25_state;
r25_state <= (r25_pick_coil | r25_hold_coil);
r25_1no_sw = r25_state;
r25_1nc_sw = !r25_1no_sw;
r25_2no_sw = r25_state;
r25_2nc_sw = !r25_2no_sw;
r25_3no_sw = r25_state;
r25_3nc_sw = !r25_3no_sw;
r25_9no_sw = r25_state;
r25_9nc_sw = !r25_9no_sw;
r25_10no_sw = r25_state;
r25_10nc_sw = !r25_10no_sw;
r25_11no_sw = r25_state;
r25_11nc_sw = !r25_11no_sw;
r25_12no_sw = r25_state;
r25_12nc_sw = !r25_12no_sw;

input r28_pick_coil, r28_hold_coil;
reg r28_state;
r28_state <= (r28_pick_coil | r28_hold_coil);
r28_1no_sw = r28_state;
r28_1nc_sw = !r28_1no_sw;
r28_2no_sw = r28_state;
r28_2nc_sw = !r28_2no_sw;
r28_3no_sw = r28_state;
r28_3nc_sw = !r28_3no_sw;
r28_4no_sw = r28_state;
r28_4nc_sw = !r28_4no_sw;
r28_5no_sw = r28_state;
r28_5nc_sw = !r28_5no_sw;
r28_6no_sw = r28_state;
r28_6nc_sw = !r28_6no_sw;
r28_7no_sw = r28_state;
r28_7nc_sw = !r28_7no_sw;
r28_8no_sw = r28_state;
r28_8nc_sw = !r28_8no_sw;
r28_9no_sw = r28_state;
r28_9nc_sw = !r28_9no_sw;
r28_10no_sw = r28_state;
r28_10nc_sw = !r28_10no_sw;
r28_11no_sw = r28_state;
r28_11nc_sw = !r28_11no_sw;
r28_12no_sw = r28_state;
r28_12nc_sw = !r28_12no_sw;

input r38_pick_coil, r38_hold_coil;
reg r38_state;
r38_state <= (r38_pick_coil | r38_hold_coil);
r38_1no_sw = r38_state;
r38_1nc_sw = !r38_1no_sw;
r38_2no_sw = r38_state;
r38_2nc_sw = !r38_2no_sw;
r38_3no_sw = r38_state;
r38_3nc_sw = !r38_3no_sw;
r38_4no_sw = r38_state;
r38_4nc_sw = !r38_4no_sw;

input r41_pick_coil, r41_hold_coil;
reg r41_state;
r41_state <= (r41_pick_coil | r41_hold_coil);
r41_1no_sw = r41_state;
r41_1nc_sw = !r41_1no_sw;
r41_2no_sw = r41_state;
r41_2nc_sw = !r41_2no_sw;
r41_3no_sw = r41_state;
r41_3nc_sw = !r41_3no_sw;
r41_4no_sw = r41_state;
r41_4nc_sw = !r41_4no_sw;

input r45_pick_coil, r45_hold_coil;
reg r45_state;
r45_state <= (r45_pick_coil | r45_hold_coil);
r45_1no_sw = r45_state;
r45_1nc_sw = !r45_1no_sw;
r45_2no_sw = r45_state;
r45_2nc_sw = !r45_2no_sw;
r45_3no_sw = r45_state;
r45_3nc_sw = !r45_3no_sw;
r45_4no_sw = r45_state;
r45_4nc_sw = !r45_4no_sw;

input r49_pick_coil, r49_hold_coil;
reg r49_state;
r49_state <= (r49_pick_coil | r49_hold_coil);
r49_1no_sw = r49_state;
r49_1nc_sw = !r49_1no_sw;
r49_2no_sw = r49_state;
r49_2nc_sw = !r49_2no_sw;
r49_3no_sw = r49_state;
r49_3nc_sw = !r49_3no_sw;
r49_4no_sw = r49_state;
r49_4nc_sw = !r49_4no_sw;

input r50_pick_coil, r50_hold_coil;
reg r50_state;
r50_state <= (r50_pick_coil | r50_hold_coil);
r50_1no_sw = r50_state;
r50_1nc_sw = !r50_1no_sw;
r50_2no_sw =  r50_state;
r50_2nc_sw = !r50_2no_sw;
r50_3no_sw =  r50_state;
r50_3nc_sw = !r50_3no_sw;
r50_4no_sw =  r50_state;
r50_4nc_sw = !r50_4no_sw;
r50_5no_sw =  r50_state;
r50_5nc_sw = !r50_5no_sw;
r50_6no_sw =  r50_state;
r50_6nc_sw = !r50_6no_sw;
r50_7no_sw =  r50_state;
r50_7nc_sw = !r50_7no_sw;
r50_8no_sw =  r50_state;
r50_8nc_sw = !r50_8no_sw;
r50_9no_sw =  r50_state;
r50_9nc_sw = !r50_9no_sw;
r50_10no_sw = r50_state;
r50_10nc_sw = !r50_10no_sw;
r50_11no_sw =  r50_state;
r50_11nc_sw = !r50_11no_sw;
r50_12no_sw =  r50_state;
r50_12nc_sw = !r50_12no_sw;

// ===== Latching Relays ===================================================

input r1_pick_coil, r1_trip_coil;
reg r1_state;
r1_state <= (r1_state & !r1_trip_coil) | r1_pick_coil;
r1_1no_sw = r1_state;
r1_1nc_sw = !r1_1no_sw;
r1_2no_sw = r1_state;
r1_2nc_sw = !r1_2no_sw;
r1_3no_sw = r1_state;
r1_3nc_sw = !r1_3no_sw;

input r3_pick_coil, r3_trip_coil;
reg r3_state;
r3_state <= (r3_state & !r3_trip_coil) | r3_pick_coil;
r3_1no_sw = r3_state;
r3_1nc_sw = !r3_1no_sw;
r3_2no_sw = r3_state;
r3_2nc_sw = !r3_2no_sw;
r3_3no_sw = r3_state;
r3_3nc_sw = !r3_3no_sw;
r3_4no_sw = r3_state;
r3_4nc_sw = !r3_4no_sw;

// FLAG INTLK
input r7_pick_coil, r7_trip_coil;
reg r7_state;
r7_state <= (r7_state & !r7_trip_coil) | r7_pick_coil;
r7_1no_sw = r7_state;
r7_1nc_sw = !r7_1no_sw;
r7_2no_sw = r7_state;
r7_2nc_sw = !r7_2no_sw;
r7_3no_sw = r7_state;
r7_3nc_sw = !r7_3no_sw;
r7_4no_sw = r7_state;
r7_4nc_sw = !r7_4no_sw;

// SHIFT
input r10_pick_coil, r10_trip_coil;
reg r10_state;
r10_state <= (r10_state & !r10_trip_coil) | r10_pick_coil;
r10_1no_sw = r10_state;
r10_1nc_sw = !r10_1no_sw;

// TEST
input r20_pick_coil, r20_trip_coil;
reg r20_state;
r20_state <= (r20_state & !r20_trip_coil) | r20_pick_coil;
r20_1no_sw = r20_state;
r20_1nc_sw = !r20_1no_sw;
r20_2no_sw = r20_state;
r20_2nc_sw = !r20_2no_sw;
r20_3no_sw = r20_state;
r20_3nc_sw = !r20_3no_sw;
r20_4no_sw = r20_state;
r20_4nc_sw = !r20_4no_sw;

input r39_pick_coil, r39_trip_coil;
reg r39_state;
r39_state <= (r39_state & !r39_trip_coil) | r39_pick_coil;
r39_1no_sw = r39_state;
r39_1nc_sw = !r39_1no_sw;
r39_2no_sw = r39_state;
r39_2nc_sw = !r39_2no_sw;
r39_3no_sw = r39_state;
r39_3nc_sw = !r39_3no_sw;

input r40_pick_coil, r40_trip_coil;
reg r40_state;
r40_state <= (r40_state & !r40_trip_coil) | r40_pick_coil;
r40_1no_sw = r40_state;
r40_1nc_sw = !r40_1no_sw;
r40_2no_sw = r40_state;
r40_2nc_sw = !r40_2no_sw;

input r54_pick_coil, r54_trip_coil;
reg r54_state;
r54_state <= (r54_state & !r54_trip_coil) | r54_pick_coil;
r54_1no_sw = r54_state;
r54_1nc_sw = !r54_1no_sw;
r54_2no_sw = r54_state;
r54_2nc_sw = !r54_2no_sw;
r54_3no_sw = r54_state;
r54_3nc_sw = !r54_3no_sw;
r54_4no_sw = r54_state;
r54_4nc_sw = !r54_4no_sw;

// ===== CRCB Cam Relay ======================================================

crcb_1no_sw = (_angle >= 0) & (_angle < 51);
crcb_2no_sw = (_angle >= 50) & (_angle < 100);
crcb_3no_sw = (_angle >= 99) & (_angle < 309);
crcb_4no_sw = (_angle >= 171) & (_angle < 221);
crcb_5no_sw = (_angle >= 220) & (_angle < 300);
crcb_6no_sw = (_angle >= 310) & (_angle < 360);

// ===== Other Connections ====================================================

//tab_intlk_contact_no = 
//carr_rtn_intlk_contact_no = 
//last_col_contact_no = 

input ps_shift_coil;
sw_shiftcontact_no_sw = ps_shift_coil;
